[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Mon May 12 18:55:45 2025
[*]
[dumpfile] "/homes/user/stud/fall23/hab2175/Documents/EmbeddedSystems/embedded-project/hw/dump.vcd"
[dumpfile_mtime] "Mon May 12 18:53:38 2025"
[dumpfile_size] 68326870
[savefile] "/homes/user/stud/fall23/hab2175/Documents/EmbeddedSystems/embedded-project/hw/view_camera_interface_1_1.gtkw"
[timestart] 809096
[size] 1000 600
[pos] 399 348
*-1.239851 809098 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 275
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 151
@28
TOP.camera_interface.clk
TOP.camera_interface.vsync
TOP.camera_interface.href
@c00022
TOP.camera_interface.d[7:0]
@28
(0)TOP.camera_interface.d[7:0]
(1)TOP.camera_interface.d[7:0]
(2)TOP.camera_interface.d[7:0]
(3)TOP.camera_interface.d[7:0]
(4)TOP.camera_interface.d[7:0]
(5)TOP.camera_interface.d[7:0]
(6)TOP.camera_interface.d[7:0]
(7)TOP.camera_interface.d[7:0]
@1401200
-group_end
@28
TOP.camera_interface.write_enable
TOP.camera_interface.fifo_enable
TOP.camera_interface.clk_count[2:0]
@22
TOP.camera_interface.q[7:0]
@c00023
TOP.camera_interface.wide_bit_out[31:0]
@28
(0)TOP.camera_interface.wide_bit_out[31:0]
(1)TOP.camera_interface.wide_bit_out[31:0]
(2)TOP.camera_interface.wide_bit_out[31:0]
(3)TOP.camera_interface.wide_bit_out[31:0]
(4)TOP.camera_interface.wide_bit_out[31:0]
(5)TOP.camera_interface.wide_bit_out[31:0]
(6)TOP.camera_interface.wide_bit_out[31:0]
(7)TOP.camera_interface.wide_bit_out[31:0]
(8)TOP.camera_interface.wide_bit_out[31:0]
(9)TOP.camera_interface.wide_bit_out[31:0]
(10)TOP.camera_interface.wide_bit_out[31:0]
(11)TOP.camera_interface.wide_bit_out[31:0]
(12)TOP.camera_interface.wide_bit_out[31:0]
(13)TOP.camera_interface.wide_bit_out[31:0]
(14)TOP.camera_interface.wide_bit_out[31:0]
(15)TOP.camera_interface.wide_bit_out[31:0]
(16)TOP.camera_interface.wide_bit_out[31:0]
(17)TOP.camera_interface.wide_bit_out[31:0]
(18)TOP.camera_interface.wide_bit_out[31:0]
(19)TOP.camera_interface.wide_bit_out[31:0]
(20)TOP.camera_interface.wide_bit_out[31:0]
(21)TOP.camera_interface.wide_bit_out[31:0]
(22)TOP.camera_interface.wide_bit_out[31:0]
(23)TOP.camera_interface.wide_bit_out[31:0]
(24)TOP.camera_interface.wide_bit_out[31:0]
(25)TOP.camera_interface.wide_bit_out[31:0]
(26)TOP.camera_interface.wide_bit_out[31:0]
(27)TOP.camera_interface.wide_bit_out[31:0]
(28)TOP.camera_interface.wide_bit_out[31:0]
(29)TOP.camera_interface.wide_bit_out[31:0]
(30)TOP.camera_interface.wide_bit_out[31:0]
(31)TOP.camera_interface.wide_bit_out[31:0]
@1401201
-group_end
[pattern_trace] 1
[pattern_trace] 0
